# MazeGame
The maze game was developed using javaScript, html and css. 
to run the game make use of live server extenstion in visual studio code. 
and the port number  can vary, make use of the port number that is specified by the live server.  
the url to play the game is  https://sogeta_albazi.gitlab.io/mazegame 
the code is in the master branch. 
